*{
    font-family: "Mona Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}@mixin buttondecor(){
    background-color: rgba(223, 65, 118, 0.884);
    color: white;
    padding:10px 30px;
    border:none;
    font-weight: 200;
    border-radius: 20px;
}
main{
    width:100%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows:70px 600px 400px 400px 150px;
     grid-template-areas:"nav1 nav1 nav1 nav1 nav1 nav1 nav1"
                "s1 s1 s1 s1 s1 s1 s1"
                "s2 s2 s2 s2 s2 s2 s2"
                "s3 s3 s3 s3 s3 s3 s3"
                "footer footer footer footer footer footer footer"
     ;
     button:hover{
        cursor: pointer;
     }
    nav{
        grid-area:nav1;
        display: flex;
        align-items: center;
        justify-content:center;
        gap:250px;
        padding:10px 200px;
        h3{
            font-weight:700;
            font-size: 16px;
        }
        h3:hover{
            text-decoration: 3px #E35786 underline;
            cursor: pointer;
        }
        #lnav{
 display: flex;
        align-items: center;
        justify-content:space-between;
        gap: 40px;
        button{
            @include buttondecor();
        }
        }
    }
    section:nth-child(2){
        background-image: url(./main.avif);
        background-size: cover;
        background-position: center;
          grid-area:s1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap:5px;
          h1{
            font-size: 40px;
            color: black;
          }
          button{
            @include buttondecor();
          }
    }
    section:nth-child(3){
         padding:20px 150px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap:20px;
         grid-area:s2;
        #innerdiv{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            width: 100%;
            gap:10px;
            #div1{
                width:200px;
                height: 100%;
                background-image: url(./img1.avif);
                 background-position: center;
            background-size: cover;
            border-radius: 10px;
            }
            #div1:hover{
                box-shadow:10px 10px 20px black;
                transition: 3s;
            }
            #div2{
                width:200px;
                height: 100%;
                background-image: url(./img2.avif);
                 background-position: center;
            background-size: cover;
            border-radius: 10px;
            }
            #div2:hover{
                box-shadow:10px 10px 20px black;
                transition: 3s;
            }
            #div3{
                width:200px;
                height: 100%;
                background-image: url(./img3.avif);
                 background-position: center;
            background-size: cover;
            border-radius: 10px;
            }
            #div3:hover{
                box-shadow:10px 10px 20px black;
                transition: 3s;
            }
            #div4{
                width:200px;
                height: 100%;
                background-image: url(./img4.avif);
                 background-position: center;
            background-size: cover;
            border-radius: 10px;
            }
            #div4:hover{
                box-shadow:10px 10px 20px black;
                transition: 3s;
            }
            #div5{
                width:200px;
                height: 100%;
                background-image:url(./face.avif);
                 background-position: center;
            background-size: cover;
            border-radius: 10px;
            }
            #div5:hover{
                box-shadow:10px 10px 20px black;
                transition: 3s;
            }
        }
        
        
}
    section:nth-child(4){
    background-color: #EAD2DF;
         grid-area:s3;
     display: flex;
     justify-content: space-between;
     object-position: center;
     object-fit: cover;
       #text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:10px;
        padding-left: 80px;
       }
       button{
        @include buttondecor();
        margin-top: 20px;
       }
       p{
        font-size: 12px;
        align-items: center;
        margin-top: 10px;
       }
       h1{
        font-size: 40px;
       }
       h2{
        font-size:30px;
       }
       img{
        height: 400px;
       }
    }

    footer{
        display: flex;
        justify-content:center;
        gap: 150px;
        align-items: center;
        background-color:#EAD2DF;
         grid-area:footer;
         padding:10px 50px;

         div:nth-child(4){
            display: flex;
            gap:30px;
         }
         
    }
}